<!DOCTYPE html>
<html>
	<style>
		table,th,td {

			border: 2px solid yellow;
			border-collapse: collapse;
		}	
		th,td{
			padding: 5px;
		}
	</style>

	<body>
		<p> Click on a slot to see complete information.</p>
		<p> Total Systems : 100 </p>
		<p> One Hour Charge : 10 </p>
		<p id="showslot"></p>
		<p id="demo1"></p>
		<p id= "demo2"></p>
		<table id = "demo"</table>


		<script>
			var x,xmlhttp,xmlDoc,totalsys, charge
			totalsys = 100
			charge = 10
			xmlhttp = new XMLHttpRequest();
			xmlhttp.open("GET", "cafe.xml", false);
			xmlhttp.send();
			xmlDoc = xmlhttp.responseXML;
			x = xmlDoc.getElementsByTagName("SLOT");
			table = "<tr><th>DAY</th><th>TIME</th><th>EVENT</th></tr>";

			for(i = 0; i<x.length; i++)
			{
				table += "<tr onclick = 'displayslot(" + i + ")'><td>";
				table += x[i].getElementsByTagName("DAY")[0].childNodes[0].nodeValue;
				table += "</td><td>";
				table += x[i].getElementsByTagName("TIME")[0].childNodes[0].nodeValue;
				table += "</td><td>";
				table += x[i].getElementsByTagName("EVENT")[0].childNodes[0].nodeValue;
				table += "</td></tr>";
			}

			document.getElementById("demo").innerHTML = table;

			function displayslot(i)
			{
				totalsys = 100
				charge = 10
				totalsys = totalsys - x[i].getElementsByTagName("USER")[0].childNodes[0].nodeValue;
				charge  = charge*x[i].getElementsByTagName("USED")[0].childNodes[0].nodeValue;

				document.getElementById("demo1").innerHTML = totalsys;
				document.getElementById("demo2").innerHTML = charge;

				document.getElementById("showslot").innerHTML = "Day : " + x[i].getElementsByTagName("DAY")[0].childNodes[0].nodeValue + 
				"<br>Time: " + x[i].getElementsByTagName("TIME")[0].childNodes[0].nodeValue +
				"<br>Event : " + x[i].getElementsByTagName("EVENT")[0].childNodes[0].nodeValue + "<br> Users : " + x[i].getElementsByTagName("USER")[0].childNodes[0].nodeValue;


			}

		</script>
	</body>
</html>